[logging]
### one of the following: CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = "INFO"
### one of the following: S(econd), M(inutes), H(our), D(ay), MIDNIGHT
rotation_timing = "MIDNIGHT"
### log backup file counts
backupcount = 30

# MariaDB
[mariadb]
host = "localhost"
user = "ct"
passwd = "pass"
dbname = "ct"
